{
  "name": "buildsphere",
  "version": "0.1.0",
  "private": true,
  "description": "AI-assisted Developer Experience Platform for microservice delivery.",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22 <27",
    "pnpm": "9.15.0"
  },
  "scripts": {
    "build": "sh scripts/pnpm-workspace.sh -r build",
    "dev": "sh scripts/pnpm-workspace.sh -r --parallel dev",
    "test": "sh scripts/pnpm-workspace.sh -r test",
    "lint": "eslint --max-warnings=0 \"frontend/**/*.{ts,tsx}\" \"backend/**/*.ts\" \"packages/**/*.ts\" \"scripts/**/*.ts\"",
    "verify": "sh scripts/verify-workspace.sh",
    "smoke": "sh scripts/pnpm-workspace.sh --filter @buildsphere/auth-service exec tsx ../../scripts/smoke-mvp.ts",
    "smoke:phase6:postgres": "sh scripts/pnpm-workspace.sh --filter @buildsphere/auth-service exec tsx ../../scripts/verify-phase6-postgres.ts",
    "smoke:phase9:postgres": "sh scripts/pnpm-workspace.sh --filter @buildsphere/deployment-service exec tsx ../../scripts/verify-phase9-postgres.ts",
    "verify:phase9:kind": "sh scripts/pnpm-workspace.sh --filter @buildsphere/deployment-service exec tsx ../../scripts/verify-phase9-kind.ts",
    "verify:phase10": "node scripts/verify-phase10-packaging.mjs",
    "verify:phase10:images": "sh scripts/verify-phase10-images.sh && sh scripts/smoke-phase10-images.sh",
    "verify:phase10:kind": "bash scripts/verify-phase10-kind.sh",
    "verify:phase11": "node scripts/verify-phase11-observability.mjs",
    "verify:terraform": "sh scripts/pnpm-workspace.sh --filter @buildsphere/project-service exec tsx ../../scripts/verify-terraform-template.ts",
    "db:migrate": "sh scripts/pnpm-workspace.sh --filter @buildsphere/service-core db:migrate",
    "format": "prettier --write \"**/*.{ts,tsx,mjs,md,json,yml,yaml}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "js-yaml": "4.3.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.0.0"
  }
}
